.section-explore{
    padding: 40px 40px 0;

    h1{
        color: $color-main;
    }
    .search-explore{
        max-width: 21rem;
        min-width: max-content;

        .search::placeholder{
            color: $color-text-quaternary;
        }
    }
    .grid-explore{
        width: 100%;
        padding: 40px 0 0;

        .grid-item{
            width: 10rem;
            background-color: $color-bg-secondary;
            cursor: pointer;

            img{
                max-width: 100%;
                max-height: 9rem;
            }
            p{
                margin-bottom: 0;

                &:first-child{
                    @include font(1.05em, 600, $color-text-primary);
                }
                &:last-child{
                    color: $color-text-tertiary;
                }
            }
            i{
                color: $color-text-secondary;
            }
        }
    }
}

.section-all{
    padding: 40px;

    h2{
        color: $color-main;
    }
    .grid-all{
        width: 100%;
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(3, 15rem);
        gap: 1.75rem;
        justify-content: start;
        align-items: center;

        a{
            text-decoration: none;
        }

        .item-all{
            height: 10rem;
            background-color: $color-main;
            border-radius: 8px;
            text-align: center;
            p{
                @include font(1.8em,600,$color-text-primary);
            }
        }
    }
}